.ppcs-ja-avaliados-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;

}

.ppcs-ja-avaliados-container h1 {
  font-size: 1.75rem;
  color: #333;
  margin-bottom: 20px;
}

.ppcs-ja-avaliados-error {
  color: red;
  margin-bottom: 20px;
}

.ppcs-ja-avaliados-list {
  width: 100%;
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.ppcs-ja-avaliados-item {
  background: #fff;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.ppcs-ja-avaliados-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.ppcs-ja-avaliados-item h3 {
  font-size: 1.25rem;
  color: #333;
  margin-bottom: 10px;
}

.ppcs-ja-avaliados-item p {
  color: #666;
  margin-bottom: 15px;
}

/* Botão Voltar */
.ppcs-ja-avaliados-back-link {
  display: inline-block;
  background-color: #ff6347;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  margin-bottom: 20px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.ppcs-ja-avaliados-back-link:hover {
  background-color: #cc5135;
  color: #ffdd57;
}
