.ppcs-nao-avaliados-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.ppcs-nao-avaliados-container h1 {
  font-size: 1.75rem;
  color: #333;
  margin-bottom: 20px;
}

.ppcs-nao-avaliados-error {
  color: red;
  margin-bottom: 20px;
}

.ppcs-nao-avaliados-success {
  color: green;
  margin-bottom: 20px;
}

.ppcs-nao-avaliados-list {
  width: 100%;
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.ppcs-nao-avaliados-item {
  background: #fff;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.ppcs-nao-avaliados-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.ppcs-nao-avaliados-item h3 {
  font-size: 1.25rem;
  color: #333;
  margin-bottom: 10px;
}

.ppcs-nao-avaliados-item p {
  color: #666;
  margin-bottom: 15px;
}

.ppcs-nao-avaliados-edit-link {
  display: inline-block;
  background-color: #007bff;
  color: #fff;
  padding: 10px 15px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease, color 0.3s ease;
  margin-bottom: 10px;
}

.ppcs-nao-avaliados-edit-link:hover {
  background-color: #0056b3;
  color: #ffdd57;
}

.ppcs-nao-avaliados-approve-btn {
  background-color: #1aca37;
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  margin-bottom: 10px;
  transition: background-color 0.3s ease, color 0.3s ease;
  margin-right: 10px; /* Adicionando espaçamento à direita */
}

.ppcs-nao-avaliados-reject-btn {
  background-color: #b41818;
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  margin-bottom: 10px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.ppcs-nao-avaliados-approve-btn:hover,
.ppcs-nao-avaliados-reject-btn:hover {
  background-color: #218838;
  color: #ffdd57;
}

.ppcs-nao-avaliados-rejection-reason {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 10px;
}

/* Botão Voltar */
.ppcs-nao-avaliados-back-link {
  display: inline-block;
  background-color: #ff6347;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  margin-bottom: 20px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.ppcs-nao-avaliados-back-link:hover {
  background-color: #cc5135;
  color: #ffdd57;
}
