/* Container do perfil */
.profile-container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  /* Informações do perfil */
  .profile-info {
    margin-top: 20px;
    text-align: left;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  /* Texto das informações do perfil */
  .profile-info p {
    font-size: 18px;
    margin: 10px 0;
    line-height: 1.6;
  }
  
  /* Título do perfil */
  h1 {
    font-size: 28px;
    color: #333;
    margin-bottom: 20px;
  }
  
  /* Mensagens de erro */
  .error {
    color: #ff4d4d;
    font-weight: bold;
    margin-top: 20px;
  }
  
  /* Botão */
  button {
    padding: 12px 24px;
    margin-top: 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  button:focus {
    outline: none;
  }
  