/* Container Principal */
.dashboard-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  margin: 0;
  width: 100%;
  min-height: 100vh;
}

/* Navbar */
.dashboard-navbar {
  width: 100%;
  background-color: #007bff;
  padding: 10px 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Responsividade */
@media screen and (max-width: 768px) {
  .dashboard-navbar {
    flex-direction: column;
    align-items: center;
  }

  .dashboard-nav-links {
    flex-direction: column;
    gap: 10px;
  }
}

.dashboard-navbar h1 {
  margin: 0 0 10px 0;
  font-size: 1.5rem;
}

.dashboard-nav-links {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 30px; /* Espaçamento ajustado entre os links */
}

.dashboard-nav-links a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  padding: 8px 12px;
  border-radius: 4px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.dashboard-nav-links a:hover {
  color: #ffdd57;
  background-color: rgba(255, 255, 255, 0.2);
}

.dashboard-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-bottom: 20px;
}

.dashboard-header h2 {
  margin: 10px 0 0 0;
  font-size: 1.5rem;
  color: #221010;
}

.dashboard-create-link {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  margin-bottom: 10px;
}

.dashboard-create-link:hover {
  background-color: #0056b3;
}

.dashboard-ppc-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  width: 100%;
  display: inline-flex;
  flex-wrap: wrap;
}

.dashboard-ppc-item {
  background: rgba(255, 255, 255, 0.15);
  border: none; /* Removendo a borda indesejada */
  border-radius: 10px;
  padding: 15px;
  box-sizing: border-box;
  color: #333;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.dashboard-ppc-item h3 {
  margin-top: 0;
  font-size: 1.25rem;
  color: #333;
}

.dashboard-ppc-item p {
  color: #333;
  margin: 10px 0;
}

.dashboard-edit-link, .dashboard-report-link {
  display: block;
  margin-top: 10px;
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
}

.dashboard-edit-link:hover, .dashboard-report-link:hover {
  text-decoration: underline;
}
