.avaliar-ppc-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;

}

.avaliar-ppc-container h1 {
  font-size: 1.75rem;
  color: #333;
  margin-bottom: 20px;
}

.avaliar-ppc-error {
  color: red;
  margin-bottom: 20px;
}

.avaliar-ppc-details {
  width: 100%;
  max-width: 600px;
  background: #fff;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.avaliar-ppc-details h2 {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 10px;
}

.avaliar-ppc-details p {
  color: #666;
}

/* Botão Voltar */
.avaliar-ppc-back-btn {
  display: inline-block;
  background-color: #ff6347;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  margin-bottom: 20px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.avaliar-ppc-back-btn:hover {
  background-color: #cc5135;
  color: #ffdd57;
}
