.select-ppc-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: #f7f7f7;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.select-ppc-container h1 {
  font-size: 1.75rem;
  color: #333;
  margin-bottom: 20px;
}

.select-ppc-error {
  color: red;
  margin-bottom: 20px;
}

.select-ppc {
  width: 100%;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.select-ppc-dropdown {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
  margin-bottom: 20px;
}

.select-ppc-btn {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: #fff;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.select-ppc-btn:hover {
  background-color: #0056b3;
  color: #ffdd57;
}

/* Botão Voltar */
.select-ppc-back-link {
  display: inline-block;
  background-color: #ff6347;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  margin-bottom: 20px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.select-ppc-back-link:hover {
  background-color: #cc5135;
  color: #ffdd57;
}
